<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BiomeStyle.uss?fileID=7433441132597879392&amp;guid=91dddc9b022a04788a628590449bf030&amp;type=3#BiomeStyle" />
    <ui:VisualElement name="root" class="stretch-panel">
        <ui:VisualElement name="navigationPanel" class="horizontal-layout">
            <ui:Button text="Previous" display-tooltip-when-elided="true" name="btnPrevious" class="navigation-button" />
            <ui:Button text="Next" display-tooltip-when-elided="true" name="btnNext" class="navigation-button" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="btnBack" class="navigation-button" />
        </ui:VisualElement>
        <ui:VisualElement name="animalRoot" class="stretch-panel">
            <ui:VisualElement name="animalPanel" class="panel-background stretch-panel">
                <ui:Label text="Animal" display-tooltip-when-elided="true" name="lblName" class="title" />
                <ui:Label text="scientific name" display-tooltip-when-elided="true" name="lblScientificName" />
                <ui:VisualElement name="habitatEntry" class="horizontal-layout">
                    <ui:Label text="Habitat:" display-tooltip-when-elided="true" name="lblHabitatKey" class="entry-key" />
                    <ui:Label text="habitat" display-tooltip-when-elided="true" name="lblHabitatValue" class="entry-value" />
                </ui:VisualElement>
                <ui:VisualElement name="sizeEntry" class="horizontal-layout">
                    <ui:Label text="Size:" display-tooltip-when-elided="true" name="lblSizeKey" class="entry-key" />
                    <ui:Label text="size" display-tooltip-when-elided="true" name="lblSizeValue" class="entry-value" />
                </ui:VisualElement>
                <ui:VisualElement name="dietEntry" class="horizontal-layout">
                    <ui:Label text="Diet:" display-tooltip-when-elided="true" name="lblDietKey" class="entry-key" />
                    <ui:Label text="diet" display-tooltip-when-elided="true" name="lblDietValue" class="entry-value" />
                </ui:VisualElement>
                <ui:Label text="A short fact about the animal." display-tooltip-when-elided="true" name="lblFact" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
