<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; flex-wrap: wrap-reverse;">
        <ui:VisualElement style="flex-direction: row;">
            <ui:Button text="Previous" display-tooltip-when-elided="true" />
            <ui:Button text="Next" display-tooltip-when-elided="true" />
            <ui:Button text="Back" display-tooltip-when-elided="true" style="height: 39px; width: 116px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; width: 400px; background-color: rgb(241, 227, 194); padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                <ui:Label text="Animal" display-tooltip-when-elided="true" name="lblName" style="-unity-font-style: bold; font-size: 41px;" />
                <ui:Label text="scientific name" display-tooltip-when-elided="true" name="lblScientificName" style="-unity-font-style: italic; font-size: 16px;" />
                <ui:Label text="A short description" display-tooltip-when-elided="true" name="lblFact" style="font-size: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
